- name: Configurer le routeur et le switch
  hosts: all
  tasks:
    - name: Configurer l'adresse IP du routeur
      ios_config:
        lines:
          - ip address 192.168.1.1 255.255.255.0
        parents: interface GigabitEthernet1
      when: inventory_hostname == 'router'
      become: true

    - name: Configurer l'interface sur le switch
      ios_config:
        lines:
          - interface GigabitEthernet0/1
          - switchport mode access
          - switchport access vlan 10
        parents: interface GigabitEthernet0/1
      when: inventory_hostname == 'switch'
      become: true
